# trasparenza-app

./: .gitignore  README.md  app.js  index.html  styles.css
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/trasparenza/app/: MainActivity.kt  TrasparenzaApp.kt
android-app/app/src/main/java/com/trasparenza/app/data/api/: ApiService.kt
android-app/app/src/main/java/com/trasparenza/app/data/local/: AppDatabase.kt  ProductDao.kt  SavedProductEntity.kt
android-app/app/src/main/java/com/trasparenza/app/data/model/: ProductInfo.kt  ReceiptModels.kt
android-app/app/src/main/java/com/trasparenza/app/data/repository/: ProductRepository.kt
android-app/app/src/main/java/com/trasparenza/app/di/: AppModule.kt
android-app/app/src/main/java/com/trasparenza/app/ui/components/: ProductInfoCard.kt
android-app/app/src/main/java/com/trasparenza/app/ui/receipt/: ReceiptScannerScreen.kt  ReceiptViewModel.kt  SustainabilityReportScreen.kt
android-app/app/src/main/java/com/trasparenza/app/ui/saved/: SavedProductsScreen.kt  SavedProductsViewModel.kt
android-app/app/src/main/java/com/trasparenza/app/ui/scanner/: CameraPreview.kt  ScannerScreen.kt  ScannerViewModel.kt
android-app/app/src/main/java/com/trasparenza/app/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json  railway.toml
backend/src/: index.js
backend/src/routes/: analyze.js  receipt.js
backend/src/services/: geminiService.js  packagingResearchService.js  productEnricher.js  receiptService.js  searchService.js  sustainabilityReportService.js  visionService.js
terraform/: deploy.sh  main.tf  outputs.tf  railway.tf  terraform.tfvars.example  variables.tf
